@import "vars"

.col
	padding: 0 10px
	// flex-grow: 1

.col-1
	@extend .col
	width: (100%)

.col-2
	@extend .col
	width: ((100% / 12) * 2)


.col-3
	@extend .col
	width: ((100%/ 12) * 3)


.col-4
	@extend .col
	width: ((100% / 12) * 4)


.col-5
	@extend .col
	width: ((100% / 12) * 5)


.col-6
	@extend .col
	width: ((100% / 12) * 6)


.col-7
	@extend .col
	width: ((100% / 12) * 7)


.col-8
	@extend .col
	width: ((100% / 12) * 8)


.col-9
	@extend .col
	width: ((100% / 12) * 9)


.col-10
	@extend .col
	width: ((100% / 12) * 10)
	

.col-11
	@extend .col
	width: ((100% / 12) * 11)
	

.col-12
	@extend .col
	width: ((100% / 12) * 12)
	

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1250px)
	.col
		padding: 0 10px

	.col-lg-1
		padding: 0 10px
		width: (100% / 12)


	.col-lg-2
		padding: 0 10px
		width: ((100% / 12) * 2)

	.col-lg-3
		padding: 0 10px
		width: ((100% / 12) * 3)

	.col-lg-4
		padding: 0 10px
		width: ((100% / 12) * 4)

	.col-lg-5
		padding: 0 10px
		width: ((100% / 12) * 5)

	.col-lg-6
		padding: 0 10px
		width: ((100% / 12) * 6)

	.col-lg-7
		padding: 0 10px
		width: ((100% / 12) * 7)

	.col-lg-8
		padding: 0 10px
		width: ((100% / 12) * 8)

	.col-lg-9
		padding: 0 10px
		width: ((100% / 12) * 9)

	.col-lg-10
		padding: 0 10px
		width: ((100% / 12) * 10)

	.col-lg-11
		padding: 0 10px
		width: ((100% / 12) * 11)

	.col-lg-12
		padding: 0 10px
		width: ((100% / 12) * 12)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.col
		padding: 0 10px

	.col-md-1
		padding: 0 10px
		width: (100% / 12)

	.col-md-2
		padding: 0 10px
		width: ((100% / 12) * 2)

	.col-md-3
		padding: 0 10px
		width: ((100% / 12) * 3)

	.col-md-4
		padding: 0 10px
		width: ((100% / 12) * 4)

	.col-md-5
		padding: 0 10px
		width: ((100% / 12) * 5)

	.col-md-6
		padding: 0 10px
		width: ((100% / 12) * 6)

	.col-md-7
		padding: 0 10px
		width: ((100% / 12) * 7)

	.col-md-8
		padding: 0 10px
		width: ((100% / 12) * 8)

	.col-md-9
		padding: 0 10px
		width: ((100% / 12) * 9)

	.col-md-10
		padding: 0 10px
		width: ((100% / 12) * 10)

	.col-md-11
		padding: 0 10px
		width: ((100% / 12) * 11)

	.col-md-12
		padding: 0 10px
		width: ((100% / 12) * 12)
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.col
		padding: 0 10px

	.col-sm-1
		padding: 0 10px
		width: (100% / 12)

	.col-sm-2
		padding: 0 10px
		width: ((100% / 12) * 2)

	.col-sm-3
		padding: 0 10px
		width: ((100% / 12) * 3)

	.col-sm-4
		padding: 0 10px
		width: ((100% / 12) * 4)

	.col-sm-5
		padding: 0 10px
		width: ((100% / 12) * 5)

	.col-sm-6
		padding: 0 10px
		width: ((100% / 12) * 6)

	.col-sm-7
		padding: 0 10px
		width: ((100% / 12) * 7)

	.col-sm-8
		padding: 0 10px
		width: ((100% / 12) * 8)

	.col-sm-9
		padding: 0 10px
		width: ((100% / 12) * 9)

	.col-sm-10
		padding: 0 10px
		width: ((100% / 12) * 10)

	.col-sm-11
		padding: 0 10px
		width: ((100% / 12) * 11)

	.col-sm-12
		padding: 0 10px
		width: ((100% / 12) * 12)


	
 	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 550px)
	.col
		padding: 0 10px

	.col-xs-1
		padding: 0 10px
		width: (100% / 12)

	.col-xs-2
		padding: 0 10px
		width: ((100% / 12) * 2)

	.col-xs-3
		padding: 0 10px
		width: ((100% / 12) * 3)

	.col-xs-4
		padding: 0 10px
		width: ((100% / 12) * 4)

	.col-xs-5
		padding: 0 10px
		width: ((100% / 12) * 5)

	.col-xs-6
		padding: 0 10px
		width: ((100% / 12) * 6)

	.col-xs-7
		padding: 0 10px
		width: ((100% / 12) * 7)

	.col-xs-8
		padding: 0 10px
		width: ((100% / 12) * 8)

	.col-xs-9
		padding: 0 10px
		width: ((100% / 12) * 9)

	.col-xs-10
		padding: 0 10px
		width: ((100% / 12) * 10)

	.col-xs-11
		padding: 0 10px
		width: ((100% / 12) * 11)

	.col-xs-12
		padding: 0 10px
		width: ((100% / 12) * 12)
    



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/